# scriptframemiddlelayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
opencvapi/: build.gradle
opencvapi/src/androidTest/java/com/script/opencvapi/: ExampleInstrumentedTest.java
opencvapi/src/main/: AndroidManifest.xml
opencvapi/src/main/aidl/com/script/opencvapi/: ITaskService.aidl
opencvapi/src/main/aidl/com/script/ypservice/: IYpService.aidl
opencvapi/src/main/cpp/include/opencv2/calib3d/: calib3d_c.h
opencvapi/src/main/cpp/source/: native-lib.cpp
opencvapi/src/main/java/com/script/: AtModule.java  AtModule2.java  Protocol.java
opencvapi/src/main/java/com/script/AtException/: AsCmdException.java  InstallException.java  PackageParseException.java  StartAppExeption.java  StreamException.java
opencvapi/src/main/java/com/script/compat/: CompatibilityOnLocal.java
opencvapi/src/main/java/com/script/content/: Assets.java  CUtils.java  CaptureEngine.java  DProfiler.java  DTimer.java  DebugCases.java  LocalInterruptThread.java  MatFactory.java  MatOpt.java  MatRegion.java  MatchEngine.java  ScProxy.java  WatchDog.java
opencvapi/src/main/java/com/script/content/utils/: UCompat.java  UStr.java
opencvapi/src/main/java/com/script/framework/: AtFairyApp.java  AtFairyImpl.java  FairyRect.java  FixedCoord.java  ICoord.java  IRange.java  ImageCoord.java  ImageRange.java  Scene.java  SceneEvent.java  Selection.java  ServiceCore.java  SizeRange.java  Task.java  TaskContent.java  TaskFairyApp.java  TaskFairyImpl.java
opencvapi/src/main/java/com/script/module/: MsgResponse.java
opencvapi/src/main/java/com/script/module2/: FindResultModule.java  TestFindModule.java
opencvapi/src/main/java/com/script/network/: ClientNio.java  GeneralNetRead.java  NetClient.java  NetWork.java  NetWorkEvent.java  ServerNio2.java  StickPackageForNio2.java  StrNetClient.java
opencvapi/src/main/java/com/script/opencvapi/: AtFairy2.java  AtFairyConfig.java  AtFairyService.java  CompatRequestPermissionActivity.java  FairyService.java  FindResult.java  LtLog.java  OpencvProtocol.java  RequestPermissionActivity.java  ScreenInfo.java
opencvapi/src/main/java/com/script/service/: RecordRespawnService.java
opencvapi/src/main/java/com/script/utils/: AppInfo.java  AsCmdRunner.java  AtUtils.java  ClientDataDup.java  Consumer.java  H264HeaderParser.java  Heartbeat.java  HttpDownLoad.java  LocalCmdRunner.java  ServerConfig.java  Utils.java  Zip.java
opencvapi/src/test/java/com/script/opencvapi/: ExampleUnitTest.java
scriptlocalsdk/: build.gradle
scriptlocalsdk/src/androidTest/java/com/spring/scriptlocalsdk/: ExampleInstrumentedTest.java
scriptlocalsdk/src/main/: AndroidManifest.xml
scriptlocalsdk/src/main/java/com/spring/scriptlocalsdk/: LocalFairyService.java  ScriptSdkProxy.java
scriptlocalsdk/src/test/java/com/spring/scriptlocalsdk/: ExampleUnitTest.java
(+52 files in other folders)
